# mynorthwind

./: .gitmodules  README.md  build.sh
.tekton/: custom-maven-settings.yaml  el-git-assemble.yaml  git-assemble.yaml  run-git-assemble.yaml  t-git-assemble.yaml  tb-git-assemble.yaml  tt-git-assemble.yaml
dockerdb/: Dockerfile
javadb/: pom.xml
javadb/s2i/custom/: drivers.env  install.sh
javadb/src/main/java/com/github/aushacker/mynorthwind/jpa/: Customer.java
javadb/src/main/java/com/github/aushacker/northwind/jpa/: Customer.java  Employee.java  EmployeePrivilege.java  InventoryTransaction.java  InventoryTransactionType.java  Invoice.java  Order.java  OrderDetail.java  OrderDetailStatus.java  OrderStatus.java  OrderTaxStatus.java  Privilege.java  Product.java  PurchaseOrder.java  PurchaseOrderDetail.java  PurchaseOrderStatus.java  SalesReport.java  Shipper.java  Strings.java  Supplier.java
javadb/src/main/java/com/github/aushacker/northwind/rest/: CustomerResource.java
javadb/src/main/java/com/github/aushacker/northwind/service/: CustomerService.java
javadb/src/main/java/com/github/aushacker/northwind/util/: Resources.java
javadb/src/main/resources/: logging.properties
javadb/src/main/webapp/: index.html
javadb/src/main/webapp/WEB-INF/: beans.xml  web.xml
javadb/src/test/java/com/github/aushacker/mynorthwind/: TestCustomer.java
javadb/src/test/java/com/github/aushacker/northwind/jpa/: AbstractPersistenceTest.java  TestCustomer.java
k8s/: nwdb.yaml  run-git-assemble.yaml
k8s/mynw/: kustomization.yaml
k8s/mynw/base/: kustomization.yaml
k8s/mynw/base/db/: config.yaml  deployment.yaml  kustomization.yaml  secret.yaml  service.yaml
k8s/mynw/base/web/: config-datasource.yaml  deployment.yaml  kustomization.yaml  route.yaml  service.yaml
k8s/mynw/overlays/dev/: kustomization.yaml
k8s/tekton/: custom-maven-settings.yaml  kustomization.yaml  pipeline-run.yaml  pipeline.yaml  util-task.yaml
